# MyNetty

./: README.md
Authentication/AuthenticationClient/: pom.xml
Authentication/AuthenticationClient/lib/windows/x64/: JNI_QKey.lib
Authentication/AuthenticationClient/lib/windows/x86/: JNI_QKey.lib
Authentication/AuthenticationClient/src/test/java/test/jni/: QKeyServiceTest.java
Authentication/AuthenticationClient/src/test/java/test/process/: LocalProcessorTest.java  QShiledProcessorTest.java
Authentication/AuthenticationClient/src/test/java/test/process/report/: LocalAuthProcessorJunitReport_20171228.rar  QShiledProcessorJuintReport_20171228.rar
Authentication/AuthenticationServer/: pom.xml
Authentication/AuthenticationServer/src/main/java/cn/qtec/qkcl/access/auth/server/: Config.java
Authentication/AuthenticationServer/src/main/resources/: auth-spring.xml  hibernate-config.properties  qkey_authentication_info20171225.sql
Authentication/AuthenticationServer/src/test/java/report/: AuthenticationServer20171228.rar
Authentication/AuthenticationServer/src/test/java/test/: BaseJunit4.java
Authentication/AuthenticationServer/src/test/java/test/dao/: AuthenticationInfoDaoImplTest.java
Authentication/AuthenticationServer/src/test/java/test/process/: AuthenticationProcessorTest.java
AuthenticationClient/: pom.xml
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/algorithm/: IAlgorithm.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/algorithm/impl/: AlgorithmImpl.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/constant/: EncryptionAlgorithm.java  KeyGenerateType.java  MessageType.java  StatusEnum.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/demo/: Client.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/entity/: AccessAuthInfo.java  SessionInfo.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/handler/: AuthenticationClientHandler.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/jni/: QKeyService.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/message/: AuthenticationMessage.java  BaseMessage.java  TransportMessage.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/netty/: AuthenticationClient.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/process/: ProcessInterface.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/process/impl/: ProcessImpl.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/security/: ISecurity.java
AuthenticationClient/src/main/java/cn/qtec/access/auth/client/utils/: HexUtil.java  JniUtil.java  PacketUtil.java
AuthenticationClient/src/main/resources/: log4j.properties
AuthenticationClient/src/test/java/test/: BaseJunit4.java
AuthenticationClient/src/test/java/test/jni/: QKeyServiceTest.java
AuthenticationClient/src/test/java/test/process/: ProcessImplTest.java
my_netty/: pom.xml
my_netty/my_algorithm/: pom.xml
my_netty/my_algorithm/src/main/java/cn/zhp/test/security/single_track/: MD5.java  SHA.java  SHA256.java
my_netty/my_algorithm/src/main/java/cn/zhp/test/utils/: FileUtils.java
my_netty/src/main/java/cn/zhp/netty/base/client/: NettyClient.java
my_netty/src/main/java/cn/zhp/netty/base/server/: NettyServer.java
my_netty/src/main/java/cn/zhp/netty/base/utils/: HexUtils.java
my_netty/src/main/java/cn/zhp/netty/codec/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
my_netty/src/main/java/cn/zhp/netty/codec/protobuf/server/: SubReqServerHandler.java  SubscribeServer.java
my_netty/src/main/java/cn/zhp/netty/codec/protobuf/utils/: ProtoBufUtils.java
my_netty/src/main/java/cn/zhp/netty/codec/serializable/subscribe/: package-info.java
my_netty/src/main/java/cn/zhp/netty/custom/client/: CustomClient.java
my_netty/src/main/java/cn/zhp/netty/custom/client/thread/: HeartBeatTask.java
my_netty/src/main/java/cn/zhp/netty/custom/handler/: ClientHeartBeatReqHandler.java  ClientLoginAuthReqHandler.java  CustomClientHandler.java  CustomServerHandler.java  ServerHeartBeatRespHandler.java  ServerLoginAuthRespHandler.java
my_netty/src/main/java/cn/zhp/netty/custom/handler/codec/: NettyMessageDecoder.java  NettyMessageEncoder.java
my_netty/src/main/java/cn/zhp/netty/custom/server/: CustomServer.java
my_netty/src/main/java/cn/zhp/netty/custom/server/klms/: KMIPAdapter.java
my_netty/src/main/java/cn/zhp/netty/custom/server/process/: ServerKMIPFieldProcessInterface.java
my_netty/src/main/java/cn/zhp/netty/custom/transport/: TransportImpl.java  TransportInterface.java
my_netty/src/main/java/cn/zhp/netty/custom/transport/entity/: NettyMessage.java  NettyMessageHeader.java
my_netty/src/main/java/cn/zhp/netty/custom/transport/enums/: MessageTypeEnum.java  ResultStatusEnum.java
my_netty/src/main/java/cn/zhp/netty/custom/utils/: ConvertUtil.java  TransportUtil.java
my_netty/src/main/java/cn/zhp/netty/discard/: DiscardServer.java  DiscardServerHandler.java
my_netty/src/main/java/cn/zhp/netty/others/: NodeStatusBuffer.java
my_netty/src/main/java/cn/zhp/netty/time/client/: TimeClient.java
my_netty/src/main/java/cn/zhp/netty/time/client/handler/: TimeClientHandler.java
my_netty/src/main/java/cn/zhp/netty/time/codec/decoder/: TimeDecoder.java
my_netty/src/main/java/cn/zhp/netty/time/codec/encoder/: TimeEncoder.java
my_netty/src/main/java/cn/zhp/netty/time/pojo/: UnixTime.java
my_netty/src/main/java/cn/zhp/netty/time/server/: TimeServer.java
my_netty/src/main/java/cn/zhp/netty/time/server/handler/: TimeServerHandler.java
my_netty/src/main/resources/: config.properties  log4j.properties  spring-context.xml
my_netty/src/main/resources/conf/: config.properties
my_netty/src/test/java/test/: BaseJunit4Test.java
my_netty/src/test/java/test/handler/: ClientLoginAuthReqHandlerTest.java  ServerLoginAuthRespHandlerTest.java
my_netty/src/test/java/test/others/: ListTest.java
my_netty/src/test/java/test/utils/: ConvertUtilTest.java  HexUtilsTest.java
netty_codec/: pom.xml
(+82 files in other folders)
