#报文加解密密钥
secret.key=for-freedom-lifefor-freedom-life
### JDBC configure ###
hibernate.connection.url=jdbc:mysql://192.168.94.108:3306/QkPool?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=Qtec_KSM*
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

